<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Chatbot AAIN6</title>
<style>
:root {
    --color-bg-light: #f7f7f7;
    --color-bg-dark: #1e1e1e;
    --color-chat-light: #fff;
    --color-chat-dark: #2b2b2b;
    --color-user-light: #0078ff;
    --color-user-dark: #4ea3ff;
    --color-text-light: #000;
    --color-text-dark: #fff;
    --color-bot-light: #e2e2e2;
    --color-bot-dark: #3a3a3a;
}
body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: var(--color-bg-light);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background 0.3s, color 0.3s;
}
#chat-container {
    width: 420px;
    max-width: 90%;
    height: 600px;
    background: var(--color-chat-light);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: background 0.3s, color 0.3s;
}
#header {
    background: #0078ff;
    color: white;
    text-align: center;
    padding: 14px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background: #005ecc;
    color: white;
    cursor: pointer;
}
#chat {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}
.message {
    margin: 6px 0;
    padding: 10px 14px;
    border-radius: 15px;
    max-width: 75%;
    word-wrap: break-word;
    display: inline-block;
    transition: background 0.3s, color 0.3s;
}
.user {
    align-self: flex-end;
    background: var(--color-user-light);
    color: white;
    border-bottom-right-radius: 0;
}
.bot {
    align-self: flex-start;
    background: var(--color-bot-light);
    color: var(--color-text-light);
    border-bottom-left-radius: 0;
}
#inputArea {
    display: flex;
    border-top: 1px solid #ddd;
}
#userInput {
    flex: 1;
    border: none;
    padding: 12px;
    font-size: 15px;
    outline: none;
    background: transparent;
    color: inherit;
}
button.send {
    padding: 0 20px;
    border: none;
    background: #0078ff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}
button.send:hover {
    background: #005ecc;
}

body.dark-mode {
    background: var(--color-bg-dark);
    color: var(--color-text-dark);
}
body.dark-mode #chat-container {
    background: var(--color-chat-dark);
    color: var(--color-text-dark);
}
body.dark-mode .bot {
    background: var(--color-bot-dark);
    color: var(--color-text-dark);
}
body.dark-mode .user {
    background: var(--color-user-dark);
}
</style>
</head>
<body>

<div id="chat-container">
  <div id="header">
      Chatbot AAIN6
    <button id="darkModeBtn" onclick="toggleDarkMode()">🌙</button>
  </div>
  <div id="chat"></div>
  <div id="inputArea">
    <input id="userInput" placeholder="Nhập tin nhắn..." onkeydown="if(event.key==='Enter') sendMessage()"/>
    <button class="send" onclick="sendMessage()">Gửi</button>
  </div>
</div>

<script>
let darkMode = false;

function toggleDarkMode(){
    darkMode = !darkMode;
    document.body.classList.toggle("dark-mode", darkMode);
    const btn = document.getElementById("darkModeBtn");
    btn.innerText = darkMode ? "🌞" : "🌙";
}

async function sendMessage() {
  const input = document.getElementById("userInput");
  const message = input.value.trim();
  if(!message) return;

  const chat = document.getElementById("chat");
  chat.innerHTML += `<div class='message user'>${message}</div>`;
  input.value = "";
  chat.scrollTop = chat.scrollHeight;

  const typingMsg = document.createElement('div');
  typingMsg.className = 'message bot';
  typingMsg.innerText = 'Bot đang trả lời...';
  chat.appendChild(typingMsg);
  chat.scrollTop = chat.scrollHeight;

  try {
    const res = await fetch("/chat", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ message })
    });
    const data = await res.json();
    typingMsg.innerText = data.response;
    chat.scrollTop = chat.scrollHeight;
  } catch (err) {
    typingMsg.innerText = '[Lỗi: không kết nối được server]';
    typingMsg.style.color = 'red';
    chat.scrollTop = chat.scrollHeight;
  }
}
</script>

</body>
</html>
